<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:text="Name"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Name"
            android:layout_width="100dp"
            android:layout_weight="0.44" />

        <EditText
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:layout_width="188dp"
        android:layout_weight="0.38" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:text="Beschreibung"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/beschreibungEditText"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:id="@+id/listview_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1">
    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="addItems"/>
    </RelativeLayout>

</LinearLayout>