<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:id="@+id/training_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:ellipsize="end"
        android:text="There is no name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <!--
    <TextView
        android:id="@+id/training_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no description"
        android:layout_below="@id/training_name"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false" />
    -->
</RelativeLayout>